#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/workspace/kyubi/kyubi/config.cc
config.h
/root/workspace/kyubi/kyubi/config.h

/root/workspace/kyubi/kyubi/config.h
memory
-
string
-
sstream
-
boost/lexical_cast.hpp
-
yaml-cpp/yaml.h
-
vector
-
list
-
map
-
set
-
unordered_map
-
unordered_set
-
functional
-
log.h
/root/workspace/kyubi/kyubi/log.h

/root/workspace/kyubi/kyubi/log.cc
log.h
/root/workspace/kyubi/kyubi/log.h
functional
-
time.h
-
string.h
-

/root/workspace/kyubi/kyubi/log.h
string
-
stdint.h
-
memory
-
list
-
iostream
-
sstream
-
map
-
fstream
-
vector
-
tuple
-
stdarg.h
-
util.h
/root/workspace/kyubi/kyubi/util.h
singleton.h
/root/workspace/kyubi/kyubi/singleton.h

/root/workspace/kyubi/kyubi/singleton.h

/root/workspace/kyubi/kyubi/util.cc
util.h
/root/workspace/kyubi/kyubi/util.h

/root/workspace/kyubi/kyubi/util.h
pthread.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
unistd.h
-
stdint.h
-

